<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="tp2_maze">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <model name="walls">
      <static>true</static>
      <link name="wall_n"><pose>0 5 0.5 0 0 0</pose><collision name="c"><geometry><box><size>10.2 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>10.2 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="wall_s"><pose>0 -5 0.5 0 0 0</pose><collision name="c"><geometry><box><size>10.2 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>10.2 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="wall_e"><pose>5 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.2 10 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 10 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="wall_w"><pose>-5 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.2 10 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 10 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
    </model>

    <model name="obs_centro_cima"><static>true</static><pose>0 1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.2 1.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 1.6 1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="obs_centro_baixo"><static>true</static><pose>0 -1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.2 1.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 1.6 1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    
    <model name="obs_c1"><static>true</static><pose>2.5 2.0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.45</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.45</radius><length>1</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="obs_c2"><static>true</static><pose>-1.5 -1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.45</radius><length>1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.45</radius><length>1</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="obs_b3"><static>true</static><pose>2.5 -1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.2 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.8 1</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link></model>
    <model name="obs_b4"><static>true</static><pose>-2.5 1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.2 0.8 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.8 1</size></box></geometry><material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse></material></visual></link></model>

    <model name="goal_area">
      <static>true</static>
      <pose>4.0 4.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0.0 1.0 0.0 0.7</ambient><diffuse>0.0 1.0 0.0 0.7</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>