<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="tp2_arena">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="walls">
      <static>true</static>
      
      <link name="wall_north">
        <pose>0 2 0.25 0 0 0</pose>
        <collision name="collision"><geometry><box><size>4.1 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.1 0.1 0.5</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
      
      <link name="wall_south">
        <pose>0 -2 0.25 0 0 0</pose>
        <collision name="collision"><geometry><box><size>4.1 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.1 0.1 0.5</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
      
      <link name="wall_east">
        <pose>2 0 0.25 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.1 4 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4 0.5</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
      
      <link name="wall_west">
        <pose>-2 0 0.25 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.1 4 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4 0.5</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_1">
      <static>true</static>
      <pose>0.6 0.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-0.6 0.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>0.3 -0.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="goal_area">
      <static>true</static>
      <pose>1.5 1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0.0 1.0 0.0 0.7</ambient><diffuse>0.0 1.0 0.0 0.7</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>