<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="tp_simple_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>9.0 9.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="simple_map">
      <static>true</static>
      
      <link name="wall_south">
        <pose>5 -1 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>12.2 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12.2 0.2 1</size></box></geometry><material><ambient>0.2 0.5 0.7 1</ambient><diffuse>0.2 0.5 0.7 1</diffuse></material></visual>
      </link>
      <link name="wall_north">
        <pose>5 11 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>12.2 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12.2 0.2 1</size></box></geometry><material><ambient>0.2 0.5 0.7 1</ambient><diffuse>0.2 0.5 0.7 1</diffuse></material></visual>
      </link>
      <link name="wall_west">
        <pose>-1 5 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 12 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 12 1</size></box></geometry><material><ambient>0.2 0.5 0.7 1</ambient><diffuse>0.2 0.5 0.7 1</diffuse></material></visual>
      </link>
      <link name="wall_east">
        <pose>11 5 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 12 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 12 1</size></box></geometry><material><ambient>0.2 0.5 0.7 1</ambient><diffuse>0.2 0.5 0.7 1</diffuse></material></visual>
      </link>

      <link name="center_barrier">
        <pose>4.5 4.5 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.5 6.0 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 6.0 1</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>